{
  "name": "@baselane/agent",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@baselane/distribute": "workspace:*",
    "@baselane/materialize": "workspace:*",
    "@baselane/packs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "private": true
}
